questions
| Field         | Type         | Key         | Extra          |
|---------------|--------------|-------------|----------------|
| question_id   | INT          | PRIMARY KEY | AUTO_INCREMENT|
| question_text | TEXT|             |                |

answers
| Field        | Type         | Key         | Extra          |
|--------------|--------------|-------------|----------------|
| answer_id    | INT          | PRIMARY KEY | AUTO_INCREMENT|
| question_id  | INT          | FOREIGN KEY |                |
| answer_text  | TEXT|             |                |

options
| Field       | Type         | Key         | Extra          |
|-------------|--------------|-------------|----------------|
| option_id   | INT          | PRIMARY KEY | AUTO_INCREMENT|
| answer_id   | INT          | FOREIGN KEY |                |
| option_text | VARCHAR(255) |             |                |
| option_answer| TEXT         |             |                |

tags
| Field     | Type         | Key         | Extra          |
|-----------|--------------|-------------|----------------|
| tag_id    | INT          | PRIMARY KEY | AUTO_INCREMENT|
| tag_name  | VARCHAR(50)  | UNIQUE      |                |

question_tags
| Field       | Type         | Key         | Extra          |
|-------------|--------------|-------------|----------------|
| question_id | INT          | FOREIGN KEY |                |
| tag_id      | INT          | FOREIGN KEY |                |

tag_responses
| Field        | Type         | Key         | Extra          |
|--------------|--------------|-------------|----------------|
| response_id  | INT          | PRIMARY KEY | AUTO_INCREMENT|
| tag_id       | INT          | FOREIGN KEY |                |
| response_text| VARCHAR(255) |             |                |

vectors
| Field       | Type         | Key         | Extra          |
|-------------|--------------|-------------|----------------|
| id          | INT          | PRIMARY KEY | AUTO_INCREMENT|
| question_id | INT          | FOREIGN KEY |                |
| vector      | TEXT         |             |                |

unanswered
| Field        | Type         | Key         | Extra          |
|--------------|--------------|-------------|----------------|
| id           | INT          | PRIMARY KEY | AUTO_INCREMENT|
| question     | TEXT         |             |                |
| answer       | TEXT         |             |                |
| tag          | VARCHAR(50)  |             |                |
| option_text  | VARCHAR(150) |             |                |
| option_answer| TEXT         |             |                |

users
| Field  | Type         | Key         | Extra |
|--------|--------------|-------------|-------|
| id     | INT          | PRIMARY KEY | AUTO_INCREMENT |
| email  | VARCHAR(255) |             |       |
| role   | ENUM('Admin', 'Manager') | |       |




INSERT INTO roles (name) VALUES ('Admin');
INSERT INTO roles (name) VALUES ('Manager');

INSERT INTO users (email, role) VALUES ('YOUR_EMAIL_ID@hawk.iit.edu','Admin');
INSERT INTO users (email, role) VALUES ('YOUR_EMAIL_ID@hawk.iit.edu','Manager');


Need to create 'sessions' folder in Main folder.